; header
.byte $4e, $45, $53, $1a, 01, 01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00

; load this at $8000
* = $8000

; Colors
palette:
.byte $f,$1b,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0


; the beginning
int_reset:

lda $0900

wait_vblank:
    bit $2002
    bpl wait_vblank

	lda #$20
	sta $2006
	sta $2006
	
    lda #1
    sta $2007

	; load the palette
	lda #$3f
	sta $2006
	lda #$00
	sta $2006
	ldx #0
ldp:	lda palette,x
	sta $2007
	inx
	cpx #$10
	bne ldp
	
	; reset PPU pointer
	; (otherwise everything is offset)
	lda #0
	sta $2006
	sta $2006
	
	; enable PPU
	lda #%10000000
	sta $2000
	lda #%00011110
	sta $2001
	
	; done, just wait around
main:	jmp main

; these interrupts aren't needed for this program
int_vblank:
int_irqbrk:
	rti

; fill the rest of this bank with zeroes
.dsb $bffa-*, 0

; except for the interrupt vectors
.word int_vblank, int_reset, int_irqbrk

chrdata:
.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,0,0,0,0,0,0,0,0,0


chrdata_end:
.dsb $e000-chrdata_end, 0
