; header
.byte $4e, $45, $53, $1a, 01, 01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00

; load this at $8000
* = $8000

; Colors
palette:
.byte $0,$13,$28,0, 0,0,0,0, 0,0,0,0, 0,0,0,0


; the beginning
int_reset:	
    lda #$23
    sta $2006
    lda #$af
    sta $2006
    lda #$1
    sta $2007

    lda #$23
    sta $2006
    lda #$b0
    sta $2006
    lda #$2
    sta $2007

    lda #$28
    sta $2006
    lda #$0f
    sta $2006
    lda #$3
    sta $2007

    lda #$28
    sta $2006
    lda #$10
    sta $2006
    lda #4
    sta $2007

	; load the palette
	lda #$3f
	sta $2006
	lda #$00
	sta $2006
	ldx #0
ldp:	lda palette,x
	sta $2007
	inx
	cpx #$10
	bne ldp
    
	
	; reset PPU pointer
	; (otherwise everything is offset)
	lda #0
	sta $2006
	sta $2006
	
	; enable PPU
	lda #%10001000
	sta $2000
	lda #%00011110
	sta $2001
	
	; done, just wait around
main:	jmp main


int_vblank:
    lda #0
    sta $2005
    lda #$80
    sta $2005
    rti

int_irqbrk:
	rti

; fill the rest of this bank with zeroes
.dsb $bffa-*, 0

; except for the interrupt vectors
.word int_vblank, int_reset, int_irqbrk

chrdata:
.byte 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0

; top left
.byte 0,0,0,$c,$c,$c,$c,0, 0,$f,$3f,$f3,$f3,$f3,$f3,$ff

; top right
.byte 0,0,0,$30,$30,$30,$30,0, 0,$f0,$fc,$cf,$cf,$cf,$cf,$ff

; bottom left
.byte 0,$30,$30,$e,$3,0,0,0, $ff,$cf,$cf,$f1,$fc,$3f,$f,0

; bottom right
.byte 0,$c,$c,$70,$c0,0,0,0, $ff,$f3,$f3,$8f,$3f,$fc,$f0,0

chrdata_end:
.dsb $e000-chrdata_end, 0
